# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
n=int(input('Введите колличество монеток: '))
position_one=0
position_two=0
print('Введите положение монетки ,где "0" означает решка , а "1" орел')
for i in range(n):
    side=int(input())
    if side==0:
        position_one+=1
    else:
        position_two+=1
if position_one>position_two:
    print(f"необходимо перевернуть {position_two} монетки")
else:
    print(f"необходимо перевернуть {position_one} монетки")