# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
ticket=input('Введите шестизначное число: ')
num1=int(ticket[0]+ticket[1]+ticket[2])
num2=int(ticket[3]+ticket[4]+ticket[5])
sum1=0
sum2=0
while num1>0:
    temp1=num1%10
    sum1+=temp1
    num1=num1//10
while num2>0:
    temp2=num2%10
    sum2+=temp2
    num2=num2//10
if sum1==sum2:
    print(f"Билет под номером {ticket} является счастливым!")
else:
    print(f"Билет под номером {ticket} не является счастливым!")
