# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
n=int(input('Введите число N: '))
num=2
i=0
while pow(num,i)<=n:
    print(pow(num,i))
    i+=1
